<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet"/>
    <link href="css/styles.css" rel="stylesheet"/>
    <title>JavaScript and jQuery Flashcards</title>
  </head>
  <body>
    <div class="container">
      <div class="page-header text-center">
        <h1>
          Flashcard Site <small>Terms and definitions for JavaScript and jQuery elements</small>
        </h1>
      </div>

      <div class="row">
        <div class="col-xs-3">
          <div class="panel panel-default text-center" id="first">
            <div class="panel-body">
              <img src="img/js.png" class="images center-block" alt="JavaScript image"/>
              <p id="javascript">
                JavaScript is a programming language used to make web pages interactive. Like HTML and CSS, you do not need to install anything to begin writing JavaScript or see it run on your users' computers. All modern browsers support JavaScript which means JavaScript that you write for your web pages will automatically run when your visitors load your web page in their browsers. In fact, JavaScript is the only scripting language that all browsers support
              </p>
            </div>
            <div class="panel-footer">
              <h3 class="panel-title">JavaScript</h3>
            </div>
          </div>
        </div>

        <div class="col-xs-3">
          <div class="panel panel-default text-center" id="second">
            <div class="panel-body">
              <img src="img/operators.png" class="images center-block" alt="Operators image"/>
              <p id="operators">
                Boolean: true and false are booleans. They are not strings - they simply represent being true or false.
                <br/>
                Assignment operator: Changes the value of the variable on the left of the operator.
                <br/>
                Comparison operator: Does not change any values, but returns a boolean (true or false) depending on whether the statement   evaluates as true or false.
              </p>
            </div>
            <div class="panel-footer">
              <h3 class="panel-title">Operators</h3>
            </div>
          </div>
        </div>

        <div class="col-xs-3">
          <div class="panel panel-default text-center" id="third">
            <div class="panel-body">
              <img src="img/variables.png" class="images center-block" alt="Variables image"/>
              <p id="variables">
                Variables can be thought of as containers used to store information. They allow for a way to label data with a descriptive name.
                Always use the var keyword when initializing variables in JavaScript.
              </p>
            </div>
            <div class="panel-footer">
              <h3 class="panel-title">Variables</h3>
            </div>
          </div>
        </div>

        <div class="col-xs-3">
          <div class="panel panel-default text-center" id="forth">
            <div class="panel-body">
              <img src="img/variable-naming.png" class="images center-block" alt="Variable names image"/>
              <p id="variable-naming">
                Use lowerCamelCase when naming JavaScript variables. Start with a lowercase letter, and if the variable name is more than one word, remove all spaces and capitalize the first letter of each subsequent word.
                <br/>
                Always name your variables in a manner that will be easy for other developers to understand. Avoid vague letters or initials. (For example: var x = 45 doesn't tell us what the value is. Is 45 an age, a distance, size, a time?...)
              </p>
            </div>
            <div class="panel-footer">
              <h3 class="panel-title">Variable Naming Conventions</h3>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-3">
          <div class="panel panel-default text-center" id="fifth">
            <div class="panel-body">
              <img src="img/functions.png" class="images center-block" alt="Functions image"/>
              <p id="functions">
                A function is a block of code that performs an action and returns a result; optionally takes arguments
              </p>
            </div>
            <div class="panel-footer">
              <h3 class="panel-title">Functions</h3>
            </div>
          </div>
        </div>

        <div class="col-xs-3">
          <div class="panel panel-default text-center" id="sixth">
            <div class="panel-body">
              <img src="img/methods.png" class="images center-block" alt="Methods image"/>
              <p id="methods">
                A method is an action run on a piece of data; you can think of it as a message you send to a piece of data, and the result is the response.
              </p>
            </div>
            <div class="panel-footer">
              <h3 class="panel-title">Methods</h3>
            </div>
          </div>
        </div>

        <div class="col-xs-3">
          <div class="panel panel-default text-center" id="seventh">
            <div class="panel-body">
              <img src="img/arguments.png" class="images center-block" alt="Arguments image"/>
              <p id="arguments">
                An argument is what you pass into a function or method
                Some methods take one or more arguments that provide the method with additional information to help it perform its action.
              </p>
            </div>
            <div class="panel-footer">
              <h3 class="panel-title">Arguments</h3>
            </div>
          </div>
        </div>

        <div class="col-xs-3">
          <div class="panel panel-default text-center" id="eighth">
            <div class="panel-body">
              <img src="img/parameters.png" class="images center-block" alt="Parameters image"/>
              <p id="parameters">
                A parameter is a variable that's assigned to (receives) the argument.
              </p>
            </div>
            <div class="panel-footer">
              <h3 class="panel-title">Parameters</h3>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-3">
          <div class="panel panel-default text-center" id="ninth">
            <div class="panel-body">
              <img src="img/return.png" class="images center-block" alt="Return Statement image"/>
              <p id="return-statement">
                The return keyword tells JavaScript to return the result from that line of code. Without a return, JavaScript will return undefined from the function, which is JavaScript's way of saying something does not have a value.
              </p>
            </div>
            <div class="panel-footer">
              <h3 class="panel-title">Return Statement</h3>
            </div>
          </div>
        </div>

        <div class="col-xs-3">
          <div class="panel panel-default text-center" id="tenth">
            <div class="panel-body">
              <img src="img/strings.png" class="images center-block" alt="Strings image"/>
              <p id="strings">
                String is a JavaScript data type that represents the exact text of whatever is enclosed in the quotes.
              </p>
            </div>
            <div class="panel-footer">
              <h3 class="panel-title">Strings</h3>
            </div>
          </div>
        </div>

        <div class="col-xs-3">
          <div class="panel panel-default text-center" id="eleventh">
            <div class="panel-body">
              <img src="img/booleans.png" class="images center-block" alt="Booleans image"/>
              <p id="booleans">
                Booleans can only hold 2 possible values - true or false.
              </p>
            </div>
            <div class="panel-footer">
              <h3 class="panel-title">Booleans</h3>
            </div>
          </div>
        </div>

        <div class="col-xs-3">
          <div class="panel panel-default text-center" id="twelfth">
            <div class="panel-body">
              <img src="img/null-undefined.png" class="images center-block" alt="Undefined image"/>
              <p id="undefined">
                Undefined simply represents that nothing has been returned from the function, or, that a variable hasn't been assigned a value.
              </p>
            </div>
            <div class="panel-footer">
              <h3 class="panel-title">Undefined</h3>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-3">
          <div class="panel panel-default text-center" id="thirteenth">
            <div class="panel-body">
              <img src="img/NaN.png" class="images center-block" alt="Not A Number image"/>
              <p id="not-a-number">
                NaN, stands for not a number. In JavaScript, NaN is actually considered a type of number (bizarre as that may seem).
              </p>
            </div>
            <div class="panel-footer">
              <h3 class="panel-title">NaN</h3>
            </div>
          </div>
        </div>

        <div class="col-xs-3">
          <div class="panel panel-default text-center" id="fourteenth">
            <div class="panel-body">
              <img src="img/escape.png" class="images center-block" alt="Escape function image"/>
              <p id="escape">
                The backslash escape character turns special characters into string characters. The escape character (\) can also be used to insert other special characters in a string.
              </p>
            </div>
            <div class="panel-footer">
              <h3 class="panel-title">Escape Character</h3>
            </div>
          </div>
        </div>

        <div class="col-xs-3">
          <div class="panel panel-default text-center" id="fifteenth">
            <div class="panel-body">
              <img src="img/alert.png" class="images center-block" alt="Alert Message image"/>
              <p id="alerts">
                The alert() method displays an alert box with a specified message and an OK button.
                An alert box is often used if you want to make sure information comes through to the user.
              </p>
            </div>
            <div class="panel-footer">
              <h3 class="panel-title">Alert Message</h3>
            </div>
          </div>
        </div>

        <div class="col-xs-3">
          <div class="panel panel-default text-center" id="sixteenth">
            <div class="panel-body">
              <img src="img/comments.png" class="images center-block" alt="Comments image"/>
              <p id="comments">
                JavaScript comments can be used to explain JavaScript code, and to make it more readable.
                JavaScript comments can also be used to prevent execution, when testing alternative code.
              </p>
            </div>
            <div class="panel-footer">
              <h3 class="panel-title">Comments</h3>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-3 col-xs-offset-3">
          <div class="panel panel-default text-center" id="seventeenth">
            <div class="panel-body">
              <img src="img/jQuery.png" class="images center-block" alt="jQuery image"/>
              <p id="jQuery">
                jQuery is a JavaScript library that makes it easier to incorporate JavaScript on your web pages. When we say it is a library, we mean that many common tasks that would take many, many lines of JavaScript code to execute have been packaged into methods that you'll be able to use with a single line of code. These methods are always available and ready to use the same way you might check out a book at a library. The goal of jQuery is to allow its users to "write less, do more". It's also one of the primary ways we can add interactivity to our sites.
              </p>
            </div>
            <div class="panel-footer">
              <h3 class="panel-title">jQuery</h3>
            </div>
          </div>
        </div>

        <div class="col-xs-3">
          <div class="panel panel-default text-center" id="eighteenth">
            <div class="panel-body">
              <img src="img/atributes.png" class="images center-block" alt="Atributes image"/>
              <p id="atributes">
                Attributes are additional values that configure the elements or adjust their behavior in various ways to meet the criteria the users want
              </p>
            </div>
            <div class="panel-footer">
              <h3 class="panel-title">Attributes</h3>
            </div>
          </div>
        </div>
    </div>

    <script src="js/jquery-3.2.0.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
